<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<FrameLayout-->
            <!--android:id="@+id/toolbar_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/tool_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/material_teal_accent_700"-->
                <!--app:titleTextColor="@color/white"/>-->

            <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
                <!--android:id="@+id/search_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</FrameLayout>-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_teal_accent_700"
            app:titleTextColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/view_shadow">
        </View>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomBar"/>



            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:bnbBackgroundStyle="background_style_static"
                app:bnbMode="mode_fixed"
                app:bnbActiveColor="@color/white"
                app:bnbInactiveColor="@color/material_grey_350"
                app:bnbBackgroundColor="@color/material_teal_accent_700"
                />

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>